# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
ALLOW_NOSSL=true

# Redis Configuration
REDIS_PORT=6379

# ClickHouse Configuration
CLICKHOUSE_PORT_HTTP=8123
CLICKHOUSE_PORT_NATIVE=9000
CLICKHOUSE_PASSWORD=devPassword

# Grafana Configuration
GRAFANA_PORT=4000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PLUGINS=grafana-clickhouse-datasource

# OpenTelemetry Collector Configuration
OTLP_GRPC_PORT=4317
OTLP_HTTP_PORT=4318
OTLP_HEALTH_CHECK_PORT=13133

# Docker Network
DOCKER_NETWORK=twenty_network
